{
  "name": "carbon-acx-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.node.json && vite build",
    "preview": "vite preview --host",
    "lint": "echo 'No lint configured'",
    "test": "vitest run"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "html-to-image": "^1.11.13",
    "dompurify": "^3.1.6",
    "tweetnacl": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.11",
    "zustand": "^4.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.6.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.31",
    "fastest-levenshtein": "^1.0.16",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
